<Page x:Class="TestSystemApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestSystemApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Метки -->
        <Label x:Name="LabelLogin" Content="Логин" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
        <Label x:Name="LabelPassword" Content="Пароль" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>

        <!-- Поле для ввода логина с заполнителем -->
        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBlock Text="Логин" Foreground="Gray" Name="txtHintLogin" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False"/>
            <TextBox x:Name="TextBoxLogin" ToolTip="Введите логин" TextChanged="TextBoxLogin_Changed"/>
        </Grid>

        <!-- Поле для ввода пароля с заполнителем -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock Text="Пароль" Foreground="Gray" Name="txtHintPassword" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False"/>
            <PasswordBox x:Name="PasswordBoxPassword" ToolTip="Введите пароль" PasswordChanged="PasswordBoxPassword_Changed"/>
        </Grid>

        <!-- Кнопки -->
        <Button x:Name="ButtonLogin" Content="Вход" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Click="ButtonLogin_Click"/>
        <Button x:Name="ButtonRegister" Content="Регистрация" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Click="ButtonRegister_Click"/>
    </Grid>
</Page>
